# CleanArch

./: CleanArch.sln
CleanArch.API/: CleanArch - Backup.API.csproj  CleanArch.API.csproj  Program.cs  appsettings.json
CleanArch.API/Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs  ProfessorController.cs
CleanArch.API/Dtos/: AlunoAltDto.cs  AlunoDto.cs  CursoAltDto.cs  CursoDto.cs  MatriculaAltDto.cs  MatriculaDto.cs  ProfessorDto.cs
CleanArch.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch.API/Pages/Shared/: _Layout.cshtml
CleanArch.API/Properties/: launchSettings.json
CleanArch.API/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/QueryHandlers/Alunos/: AlterarAlunoHandler.cs  AlterarAlunoRequest.cs  ExckuirAlunoRequest.cs  ExcluirAlunoHandler.cs  ExcluirAlunoRequest.cs  IncluirAlunoHandler.cs  IncluirAlunoRequest.cs  ListarTodosAlunosHandler.cs  ListarTodosAlunosRequest.cs  ListarUmAlunoHandler.cs  ListarUmAlunoRequest.cs
CleanArch.Application/UseCases/: AlterarAlunoUseCase.cs  AlterarMatriculaUseCase.cs  AlterarProfessorUseCase.cs  ExcluirCursoUseCase.cs  IncluirAlunoUseCase.cs  IncluirProfessorUseCase.cs  ListarTodasMatriculasUseCase.cs  ListarUmCursoUseCase.cs
CleanArch.Application/Validators/: AlunoUseCaseValidator.cs  CursoUseCaseValidator.cs  ProfessorUseCaseValidator.cs
CleanArch.Applicationx/: CleanArch.Application.csproj
CleanArch.Applicationx/UseCases/: ListarUmAlunoUseCase.cs
CleanArch.Applicationx/Validators/: IncluirAlunoUseCaseValidator.cs
CleanArch.Data/: CleanArch.Data.csproj
CleanArch.Data/UseCases/: AlterarAlunoUseCase.cs  AlterarCursoUseCase.cs  AlterarMatriculaUseCase.cs  (+16 more)
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  Contexto.cs  ContextoFactory.cs
(+28 files in other folders)
